-: intro
-: installation
-: upgrade
-: features
-: advanced

[intro]
-: README
-: troubleshooting
-: faqs

[installation]
-: README
-: install_from_binary
-: install_from_source
-: install_from_packages
-: run_as_windows_service
-: configuration_and_run

[upgrade]
-: README
-: upgrade_from_binary
-: upgrade_from_source

[features]
-: README
-: custom_template
-: webhook
-: authentication
-: i18n

; [advanced]
; -: README
; -: configuration_cheat_sheet

[pages]
-: donate
